apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.opsta.net/student68/ratings
maintainers:
  - name: student68
    email: devop068@mail.kmutt.ac.th
sources:
  - https://github.com/Sharkthoven/bookinfo-ratings